# efm-certvalidator

./: .gitignore  .travis.yml  COPYRIGHT  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mkyong/: App.java
src/main/java/no/difi/certvalidator/: Validator.java  ValidatorBuilder.java  ValidatorGroup.java  ValidatorLoader.java  ValidatorLoaderParser.java
src/main/java/no/difi/certvalidator/api/: CertificateBucket.java  CertificateBucketException.java  CertificateValidationException.java  CrlCache.java  CrlFetcher.java  CrlUpdater.java  ErrorHandler.java  FailedValidationException.java  Order.java  PrincipalNameProvider.java  Property.java  Report.java  ValidatorRecipeParser.java  ValidatorRule.java  ValidatorRuleParser.java  package-info.java
src/main/java/no/difi/certvalidator/extra/: NorwegianOrganizationNumberRule.java  package-info.java
src/main/java/no/difi/certvalidator/lang/: CertificateValidationRuntimeException.java  ValidatorParsingException.java
src/main/java/no/difi/certvalidator/parser/: CRLRuleParser.java  ClassRuleParser.java  CriticalExtensionRecognizedRuleParser.java  CriticalExtensionRequiredRuleParser.java  DummyRuleParser.java  ExpirationRuleParser.java  KeyUsageRuleParser.java  PrincipleNameRuleParser.java  RuleReferenceRuleParser.java  SigningRuleParser.java  ValidatorBucketsLoader.java  ValidatorKeyStoresLoader.java  ValidatorReferenceRuleParser.java
src/main/java/no/difi/certvalidator/rule/: AbstractRule.java  BlacklistRule.java  CRLRule.java  ChainRule.java  CriticalExtensionRecognizedRule.java  CriticalExtensionRequiredRule.java  CriticalExtensionRule.java  CriticalOidRule.java  DummyRule.java  ExpirationRule.java  ExpirationSoonRule.java  HandleErrorRule.java  KeyUsageRule.java  OCSPRule.java  PrincipalNameRule.java  SigningRule.java  WhitelistRule.java  package-info.java
src/main/java/no/difi/certvalidator/structure/: AbstractJunction.java  AndJunction.java  Junction.java  OrJunction.java  XorJunction.java  package-info.java
src/main/java/no/difi/certvalidator/util/: BCHelper.java  CachedValidatorRule.java  CachingCrlFetcher.java  CertificateBucketWrapper.java  CrlUtils.java  DirectoryCrlCache.java  DummyReport.java  KeyStoreCertificateBucket.java  KeyUsage.java  SimpleCachingCrlFetcher.java  SimpleCertificateBucket.java  SimpleCrlCache.java  SimpleCrlFetcher.java  SimpleCrlUpdater.java  SimplePrincipalNameProvider.java  SimpleProperty.java  SimpleReport.java  package-info.java
src/main/java/no/difi/virksomhetssertifikat/: AcceptedCertificatePolicyProvider.java  AcceptpedCertificatePolicyProvoider.java  CRLRule.java  CRLValidator.java  CertificateValidator.java  Chain2Validator.java  ChainRule.java  ChainValidator.java  CriticalOidRule.java  CriticalOidValidator.java  DifiKeyStoreUtil.java  DifiSecurityValidator.java  DummyRule.java  DummyValidator.java  ExpirationRule.java  ExpirationSoonRule.java  ExpirationSoonValidator.java  ExpirationValidator.java  JunctionRule.java  JunctionValidator.java  OCSPRule.java  OCSPStatusValidator.java  OCSPValidator.java  PrincipalNameRule.java  PrincipalNameValidator.java  SelfsignedRule.java  SelfsignedValidator.java  SuiteValidator.java  Validator.java  ValidatorBuilder.java  ValidatorHelper.java  ValidatorSuite.java  VirksomheCriticalOidValidator.java  VirksomhetCertificateChainValidator.java  VirksomhetExpirationDateValidator.java  VirksomhetRevocationOCSPStatusValidator.java  VirksomhetsValidationException.java
src/main/java/no/difi/virksomhetssertifikat/api/: CertificateBucket.java  CertificateBucketException.java  CertificateValidationException.java  CertificateValidator.java  CrlCache.java  FailedValidationException.java  PrincipalNameProvider.java  ValidatorRule.java  package-info.java
src/main/java/no/difi/virksomhetssertifikat/crl/: CertificateCrlExtractor.java  CrlDownloader.java  FileCrlLoader.java
src/main/java/no/difi/virksomhetssertifikat/extra/: NorwegianOrganizationNumberRule.java  package-info.java
src/main/java/no/difi/virksomhetssertifikat/extras/: NorwegianOrganizationNumberRule.java  NorwegianOrganizationNumberValidator.java  package-info.java
src/main/java/no/difi/virksomhetssertifikat/orgnr/: OrgNumberExtractor.java  TrustedOrgNummerProvider.java
src/main/java/no/difi/virksomhetssertifikat/rule/: CRLRule.java  ChainRule.java  CriticalOidRule.java  DummyRule.java  ExpirationRule.java  ExpirationSoonRule.java  OCSPRule.java  PrincipalNameRule.java  SigningRule.java  package-info.java
src/main/java/no/difi/virksomhetssertifikat/structure/: AbstractJunction.java  AndJunction.java  (+3 more)
src/main/xjb/: certvalidator.xjb
src/main/xsd/: certvalidator.xsd
src/test/java/com/mkyong/: AppTest.java
src/test/java/no/difi/certvalidator/: ValidatorGroupTest.java  ValidatorLoaderTest.java  ValidatorTest.java
src/test/java/no/difi/virksomhetssertifikat/: CRLRuleTest.java  CRLValidatorTest.java  Chain2ValidatorTest.java  ChainRuleTest.java  ChainValidatorTest.java  ChainValidatorTests.java  CriticalOidRuleTest.java  CriticalOidValidatorTest.java  DifiKeyStoreUtilTest.java  ExpirationRuleTest.java  ExpirationSoonRuleTest.java  ExpirationSoonValidatorTest.java  ExpirationValidatorTest.java  JunctionRuleTest.java  JunctionValidatorTest.java  OCSPStatusValidatorTest.java  OCSPStatusValidatorTests.java  OCSPValidatorTest.java  PrincipalNameRuleTest.java  PrincipalNameValidatorTest.java  SelfSignedRuleTest.java  SelfsignedValidatorTest.java  ValidatorHelperTest.java  ValidatorTest.java
src/test/java/testutil/: X509ExtensionCustom.java  X509TestGenerator.java
src/test/resources/: difi-move-test.cer  log4j.properties  nooids.cer  peppol-prod-ap-difi.cer  peppol-prod-smp-difi.cer  peppol-test-ap-difi.cer  peppol-test-ap.cer  peppol-test-ap.crl  peppol-test-smp-difi.cer  peppol-test.cer  receipt-peppol-test.xml  receipt-selfsigned.xml  receipt-virksert-test-alt.xml  receipt-virksert-test.xml  recipe-peppol-test.xml  recipe-selfsigned.xml  recipe-virksert-test-alt.xml  recipe-virksert-test.xml  selfsigned.cer  virksert-test-difi.cer  virksert-test-riksantikvaren.cer
(+59 files in other folders)
